import math


def area(r):
    '''
    Возвращает площадь круга
        
        Параметры:
            r (int | float): длина радиуса круга

        Возвращаемое значение:
            area (float): площадь круга с радиусом
                длиною r
    '''

    return math.pi * r * r


def perimeter(r):
    '''
    Возвращает периметр круга
        
        Параметры:
            r (int | float): длина радиуса круга

        Возвращаемое значение:
            area (float): периметр круга с радиусом
                длиною r
    '''

    return 2 * math.pi * r

