import math


def area(r):
    '''
    Возвращает площадь круга
        
        Параметры:
            r (int | float): длина радиуса круга

        Возвращаемое значение:
            area (float): площадь круга с радиусом
                длиною r
        
        Примеры вызова:
            area(1)
            area(1.0)
            area(r=3)
            area(r=3.0)
        Получаемые значения:
            3.141592653589793
            3.141592653589793
            28.274333882308138
            28.274333882308138
    '''

    return math.pi * r * r


def perimeter(r):
    '''
    Возвращает периметр круга
        
        Параметры:
            r (int | float): длина радиуса круга

        Возвращаемое значение:
            area (float): периметр круга с радиусом
                длиною r
        
        Примеры вызова:
            perimeter(1)
            perimeter(1.0)
            perimeter(r=3)
            perimeter(r=3.0)
        Получаемые значения:
            6.283185307179586
            6.283185307179586
            18.84955592153876
            18.84955592153876
    '''

    return 2 * math.pi * r

