def area(a, b): 
    '''
    Возвращает площадь прямоугольника
        
        Параметры:
            a (int | float): длина первой стороны прямоугольника
            b (int | float): длина второй стороны прямоугольника

        Возвращаемое значение:
            area (int | float): площадь прямоугольника со сторонами
                длин a и b; может быть как целым числом (int), так и
                с плавающей точкой (float), в зависимости от типов
                входных данных
    '''
    return a * b 

def perimeter(a, b):
    '''
    Возвращает периметр прямоугольника
        
        Параметры:
            a (int | float): длина первой стороны прямоугольника
            b (int | float): длина второй стороны прямоугольника

        Возвращаемое значение:
            perimeter (int | float): периметр прямоугольника со
                сторонамм длин a и b; может быть как целым
                числом (int), так и с плавающей точкой (float),
                в зависимости от типов входных данных
    '''
    return 2 * (a + b)

