
def area(a):
    '''
    Возвращает площадь квадрата
        
        Параметры:
            a (int | float): длина стороны квадрата

        Возвращаемое значение:
            area (int | float): площадь квадрата со стороной
                длиною a; может быть как целым числом (int),
                так и с плавающей точкой (float), в зависимости
                от типа входных данных
        
        Примеры вызова:
            area(1)
            area(2.0)
            ares(3)
        Получаемые значения:
            1
            4.0
            9
    '''

    return a * a


def perimeter(a):
    '''
    Возвращает периметр квадрата
        
        Параметры:
            a (int | float): длина стороны квадрата

        Возвращаемое значение:
            perimeter (int | float): периметр квадрата
                со стороной длиною a; может быть как целым
                числом (int), так и с плавающей точкой (float),
                в зависимости от типа входных данных

        Примеры вызова:
            perimeter(1)
            perimeter(2.0)
            perimeter(3)
        Получаемые значения:
            4
            8.0
            12 
    '''

    return 4 * a
