
def area(a, h): 
    '''
    Возвращает площадь треугольника
        
        Параметры:
            a (int | float): длина основания треугольника
            h (int | float): длина высоты треугольника

        Возвращаемое значение:
            area (int | float): площадь треугольника
                может быть как целым числом (int), так и с плавающей
                точкой (float), в зависимости от типа входных данных
    '''

    return a * h / 2 

def perimeter(a, b, c):
    '''
    Возвращает периметр треугольника
        
        Параметры:
            a (int | float): длина первой стороны треугольника
            b (int | float): длина второй стороны треугольника
            c (int | float): длина третьей стороны треугольника

        Возвращаемое значение:
            perimeter (int | float): периметр треугольника
                может быть как целым числом (int), так и с плавающей
                точкой (float), в зависимости от типа входных данных
    '''

    return a + b + c 

